# poker-basic

./: .editorconfig  .gitignore  A(n) Drew Hussie.txt  A(n) Drew] Hussie.txt  ADVANCED_AI_PERSONALITY_SYSTEM.md  ANDROID_BUILD_GUIDE.md  ANDROID_BUILD_TESTING.md  ANDROID_DEBUG_BUILDS.md  ANDROID_INTEGRATION_IMPLEMENTATION.md  ANDROID_UI_MOCKUP.kt  ARCHITECTURE.md  Alex.txt  Alphonse.txt  Ann.txt  Anthony.txt  BETA_MILESTONE.md  BUILD_PIPELINE_IMPROVEMENTS.md  Billy.txt  Bob.txt  Brenda.txt  CHANGELOG_IMPLEMENTATION.md  COMPREHENSIVE_FUNCTIONALITY_ROADMAP.md  COMPREHENSIVE_GAME_ROADMAP.md  CONTRIBUTING.md  COPILOT_SETUP.md  CROSS_PLATFORM_BUILD_GUIDE.md  CROSS_PLATFORM_TESTING.md  Carl.txt  Carol.txt  Chris.txt  Daniel.txt  Dave.txt  David.txt  Diane.txt  Dirk.txt  Ed.txt  Edward.txt  FOUNDATION_IMPROVEMENTS.md  Fred.txt  GLaDOS.txt  (+68 more)
.github/: dependabot.yml  (+2 more)
Poker-Basic/: CODE_ORGANIZATION.md  LEGACY_CODE_ANALYSIS.md  MODERN_UI_ARCHITECTURE.md  QuickCardTest.java  build.gradle  dependency-reduced-pom.xml  pom.xml  pom.xml.old
Poker-Basic/src/main/java/com/pokermon/: AdventureMode.java  CardPackManager.java  ConsoleMain.java  Game.java  GameEngine.java  GameLauncher.java  GameMode.java  GameMode.java.original  GameModeJava.java  GamePhase.java  GamePhase.java.original  GamePhaseJava.java  Main.java  Monster.java  MonsterCollection.java  MonsterDatabase.java  NewJFrame.form  NewJFrame.java  OrganizedLauncher.java  Player.java  Player.java.backup  Version.java
Poker-Basic/src/main/java/com/pokermon/ai/: AdvancedAIBehavior.java  Personality.java  PersonalityManager.java  PersonalityTraits.java
Poker-Basic/src/main/java/com/pokermon/api/: Game.java  GameMode.java  GamePhase.java
Poker-Basic/src/main/java/com/pokermon/core/: GameEngine.java  Monster.java  Player.java
Poker-Basic/src/main/java/com/pokermon/ui/: CardView.java  GameSettingsManager.java  GameView.java  InputHandler.java  PokerFXApplication.java  SettingsDialog.java  ThemeManager.java
Poker-Basic/src/main/kotlin/com/pokermon/: AdventureMode.kt  CardPackManager.kt  CardUtils.kt  ConsoleMain.kt  Game.kt  GameEngine.kt  GameLauncher.kt  GameMode.kt  HandEvaluator.kt  Main.kt  Monster.kt  MonsterCollection.kt  MonsterDatabase.kt  Player.kt
Poker-Basic/src/main/kotlin/com/pokermon/GameFlows/: GameStateManager.kt
Poker-Basic/src/main/kotlin/com/pokermon/ai/: AIDecisionMaker.kt  AIPlayer.kt  AdvancedAIBehavior.kt  Personality.kt  PersonalityManager.kt  PersonalityTraits.kt
Poker-Basic/src/main/kotlin/com/pokermon/bridge/: GameLogicBridge.kt
Poker-Basic/src/main/kotlin/com/pokermon/console/: ConsoleGame.kt
Poker-Basic/src/main/kotlin/com/pokermon/database/: CardPackManager.kt  Monster.kt
Poker-Basic/src/main/kotlin/com/pokermon/modern/: CardUtils.kt  KotlinExtensions.kt  ModernGameUtils.kt  ModernMain.kt  ModernPokerApp.kt
Poker-Basic/src/main/kotlin/com/pokermon/players/: Player.kt
Poker-Basic/src/main/resources/: version.properties
Poker-Basic/src/main/resources/css/: modern-poker.css
Poker-Basic/src/test/java/com/pokermon/: AdventureModeTest.java  BettingSystemTest.java  CardPackManagerTest.java  DrawCardTest.java  DynamicPlayerLogicTest.java  DynamicPlayerManagementTest.java  EdgeCaseTest.java  FlexibleHandTest.java  GameEngineTest.java  GameFlowTest.java  GameLogicTest.java  GameModeIntegrationTest.java  GameModeTest.java  GamePhaseTest.java  GameTest.java  HandEvaluationTest.java  MonsterCollectionTest.java  MonsterDatabaseTest.java  MonsterTest.java  PlayerTest.java
Poker-Basic/src/test/java/com/pokermon/ai/: AdvancedAIBehaviorTest.java  PersonalityManagerTest.java  PersonalityTest.java  PersonalityTraitsTest.java
Poker-Basic/src/test/java/com/pokermon/bridge/: CardDisplayFormatTest.java  CardDisplayTest.java  CardExchangeLimitTest.java  CardPackBridgeTest.java  GameLogicBridgePhaseTest.java  QuickCardTest.java
Poker-Basic/src/test/kotlin/com/pokermon/bridge/: GameLogicBridgeAITest.kt  GameLogicBridgeTest.kt
Poker-Basic/src/test/kotlin/com/pokermon/modern/: CardUtilsTest.kt
android/: README.md  build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/assets/audio/: README.md
android/src/main/assets/monsters/: README.md
android/src/main/java/com/pokermon/android/: AboutScreen.kt  AssetIntegrationScreen.kt  GameModeSelectionScreen.kt  GameplayScreen.kt  MainActivity.kt  MonsterEncyclopediaScreen.kt  Phase2StatusScreen.kt  SavedGamesScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TutorialScreen.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_launcher_round_legacy.xml
android/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/xml/: shortcuts.xml
android/src/test/java/com/pokermon/android/: GameLogicIntegrationTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokermon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
desktop/: build.gradle
desktop/src/main/kotlin/com/pokermon/: DesktopLauncher.kt
shared/: build.gradle  build.gradle.jvm-backup  buildNumber.properties
shared/src/commonMain/kotlin/com/pokermon/: CommonMain.kt  GameEngine.kt  NativeMain.kt
shared/src/commonMain/kotlin/com/pokermon/GameFlows/: GameActions.kt
shared/src/commonMain/kotlin/com/pokermon/ai/: AIDecisionMaker.kt  AIPlayer.kt  PersonalityTraits.kt
shared/src/commonMain/kotlin/com/pokermon/bridge/: GameLogicBridge.kt
shared/src/commonMain/kotlin/com/pokermon/database/: Monster.kt  MonsterCollection.kt  MonsterDatabase.kt
shared/src/commonMain/kotlin/com/pokermon/players/: Player.kt
shared/src/jvmTest/kotlin/com/pokermon/: PlayerTest.kt
shared/src/main/kotlin/com/pokermon/: Game.kt  GameEngine.kt  GameLauncher.kt  GameMode.kt  GamePhase.kt  HandEvaluator.kt  Main.kt  Version.kt
shared/src/main/resources/: version.properties
shared/src/test/kotlin/com/pokermon/: PlayerTest.kt
(+584 files in other folders)
