# Pokermon - Pure Kotlin-Native Cross-Platform Build Configuration
# Dynamic versioning without git dependency for stable builds

# Application metadata  
app.name=Pokermon
app.version.major=1
app.version.minor=1
app.version.patch=0
app.description=Cross-platform poker game with monster collection mechanics

# Build versions
kotlin.version=1.9.22
kotlinx.coroutines.version=1.7.3
compose.version=1.5.4

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.minSdk=24
android.targetSdk=34
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true

# Native build configuration
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=static
kotlin.mpp.enableCInteropCommonization=true

# Gradle optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant -XX:+UseParallelGC

# Disable daemon for CI builds
org.gradle.daemon=false
org.gradle.configureondemand=true