pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

// Pokermon - Pure Kotlin-Native Cross-Platform Project
rootProject.name = "Pokermon"

// Include shared Kotlin-native module
include ':shared'
project(':shared').projectDir = new File('shared')

// Include Android module
include ':android'

// Include desktop module for native executable generation  
include ':desktop'