# Version information for the poker game
project.version=${project.version}
build.timestamp=${maven.build.timestamp}
maven.build.timestamp.format=yyyy-MM-dd HH:mm:ss
git.commit.count=${buildNumber}
version.code=${buildNumber}